// Support different policies for different repo/paths.
// Policy syntax: [ <cron time>, [ <repo/path list> ] }
// Example: [ "0 0 5 ? * 1", [ "libs-releases-local", "mobile/ios" ] ],
policies = [ 
               [ "0 0 6 ? * 1", [ "libs-releases-local" ] ], 
           ]
