// whitesource-artifactory-plugin properties file

wssUrl=""
//wssUrl=http://localhost:8080/agent

// Check Policices
checkPolicies=true

// Organization Tokens:
apiKey="5cce01e0-8e5c-415e-9f3f-7f2bf895ab4c"

repoKeys=["libs-release-local"]
//repoKeys=["repo1","repo2","repo3"]