// List of repositories. In a couple, the first should be the 'repoPath', the second a collection of couple (expire time (in ms); list of file patterns)
repositories = [
    "generic-remote-msys2":[1800, ["**/*.db", "**/*.xz*", "**/*.sig"]],
    //"test" : [10, ["*.jar"]]
    ]